'scopeName': 'text.html.embperl'
'name': 'EMBPERL'
'fileTypes': ['EPL']
'patterns': [
  {
    'include': 'text.html.basic'
  }
]
'injections':
  'text.html.embperl':
    'patterns': [
      {
        #
        # Embperl constructs for Perl source code
        # [+ +], [- -], [* *]
        #
        'begin': '\\[(!|-|\\*|\\+)'
        'end': '\\1\\]'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.embedded.begin.embperl'
        'endCaptures':
          '0':
            'name': 'punctuation.section.embedded.end.embperl'
        'patterns': [
          {
            'include': 'source.perl'
          }
        ]
        'name': 'text.html.embperl.perl'
      }
      {
        #
        # Embperl construct for comments
        # [# #]
        #
        'begin': '\\[#'
        'end': '#\\]'
        'beginCaptures':
          '0':
            'name': 'comment.block.begin.embperl'
        'endCaptures':
          '0':
            'name': 'comment.block.end.embperl'
        'name': 'comment.block.embperl'
      }
      {
        #
        # Embperl construct for Perl variable declarations
        # [$ var $]
        # (Special case of [$ $] below)
        #
        'begin': '\\[\\s+\\$(var)'
        'end': '\\$\\]'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.embedded.begin.embperl'
          '1':
            'name': 'keyword.control.embperl'
        'endCaptures':
          '0':
            'name': 'punctuation.section.embedded.end.embperl'
        'patterns': [
          {
            'include': 'source.perl#variable'
          }
        ]
        'name': 'text.html.embperl.vars'
      }
      {
        #
        # Embperl construct for a localizable string
        #
        'begin': '\\[='
        'end': '=\\]'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.embedded.begin.embperl'
        'endCaptures':
          '0':
            'name': 'punctuation.section.embedded.end.embperl'
        'name': 'string.localizable.embperl'
      }
      {
        #
        # Embperl construct for a control flow mechanism
        #
        # [$ if $] .. [$ endif $], etc
        #
        # Would be nice to split this out to provide more targeted
        # grammer for each of the individual keywords below.  Maybe
        # someday I will feel like that's worth the effort.
        #
        'begin': '\\[\\$'
        'end': '\\$\\]'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.embedded.begin.embperl'
        'endCaptures':
          '0':
            'name': 'punctuation.section.embedded.end.embperl'
        'patterns': [
          {
            'include': 'source.perl'
          }
          {
            'match': '(if|elsif|endif|while|endwhile|do|until|foreach|endforeach|next|last|redo|hidden|var|sub|(dump (out|err|pre|log)))'
            'name': 'keyword.control.embperl'
          }
        ]
        'name': 'text.html.embperl.control'
      }
    ]
